# Implementation:

### Q) What libraries did you add to the frontend? What are they used for?

---

# General:

### Q) How long, in hours, did you spend on the test?

### Q) If you had more time, what further improvements or new features would you add?

### Q) Which parts are you most proud of? And why?

### Q) Which parts did you spend the most time with? What did you find most difficult?

### Q) How did you find the test overall? If you have any suggestions on how we can improve the test, we'd love to hear them.